input { 
    file {
        path => "/var/log/nginx/access.log"
        type => "access"
    } 
}

filter {
    if ( [type] == "access" ) {
        grok {
            match => [
             "message","%{IPORHOST:clientip} - - \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response} (?:%{NUMBER:bytes}|-) (?:"(?:%{URI:referrer}|-)"|%{QS:referrer}) %{QS:agent}"
            ]
        }
        geoip {
            source => "clientip"
        }
    }
}