<!DOCTYPE html>
<html lang="en" ng-app="cookie" ng-controller="PageCtrl">
    
    <head>
        <title ng-bind="Page.title() + ' - Cookie'">Cookie</title>
        <link rel="icon" type="image/png" href="cookie.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-glyphicons.css" rel="stylesheet" media="screen">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="lib/angular-file-upload-html5-shim.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.4/angular.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.4/angular-route.js"></script>
        <script src="lib/angular-file-upload.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js"></script>
        <script src="lib/infinite-scroll.js"></script>
        <script src="lib/quick-ng-repeat.js"></script>
        <script src="js/tagedit.js"></script>
        <script src="js/recipes-ctrl.js"></script>
        <script src="js/recipe-ctrl.js"></script>
        <script src="js/auth-ctrl.js"></script>
        <script src="js/error-ctrl.js"></script>
        <script src="js/app.js"></script>
        <style>

            body {
                padding-top: 5px;
            }

            a, .clickable {
                color: #3c763d;
            }

            .clickable {
                cursor: pointer;
            }

            .ng-dirty.ng-invalid {
                border:1px solid Red;
            }

            .btn-file {
                position: relative;
                overflow: hidden;
            }

            .btn-file input[type=file] {
                position: absolute;
                top: 0;
                right: 0;
                min-width: 100%;
                min-height: 100%;
                font-size: 999px;
                text-align: right;
                filter: alpha(opacity=0);
                opacity: 0;
                outline: none;
                background: white;
                cursor: inherit;
                display: block;
            }

            .search-box {
                margin: 10px;
                width: 90%;
                max-width: 400px;
            }

            .recipe-list {
                padding-left: 0px;
            }

            .recipe-list strong {
                color: red;
            }

            .recipe-list li {
                border-top: 1px solid #dff0d8;

                display: block;
            }

            .recipe-list .clickable-content {
                min-height: 80px;
                padding-top: 10px;
                padding-bottom: 10px;

                padding-left: 10px;

                clear: both;
                
            }

            .recipe-list li:hover {
                background-color: #f4f4f4;
            }

            .recipe-list .recipe-description {
                min-height: 60px;
            }

            .recipe-list .recipe-title {
                font-weight: bold;
                font-size: 1em;            
            }
            .recipe-list .recipe-subtitle {
                font-size: 0.8em;       
            }

            .recipe-list .recipe-title-image {
                width: 100px; 
                height: 60px; 
                display: inline-block;
                background: no-repeat center center;
                background-size: cover;
                margin-right: 10px;
                float: left;
            }

            .recipe-list .recipe-tags {
                margin-left: 5px;
                margin-right: 5px;
                padding-bottom: 5px;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .recipe-tags .tag {
                margin-right: 5px;
                white-space: pre-wrap;
            }

            .recipe-list .recipe-tags .tag {
                cursor: pointer;
            }

            .tags-wrapper {
                position: relative;
            }
            .tags-cloud .tag {
                float: left;
                padding: 4px 6px;
                font-size: 1em;
                margin-right: 5px;
                margin-bottom: 5px;
                background: #f2f2f2;
                font-weight: 600;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                -moz-background-clip: padding;
                -webkit-background-clip: padding-box;
                background-clip: padding-box;
                border: 1px solid #dddddd;
            }
            .tags-cloud .tag:hover {
                border: 1px solid #cccccc;
            }
            .tags-cloud .tag:hover .cross {
                opacity: 1;
            }
            .tags-cloud .tag .cross {
                margin-left: 5px;
                margin-right: 3px;
                font-size: 1em;
                color: #20a28e;
                opacity: .7;
                cursor: pointer;
            }
            .suggestions-list {
                z-index: 10;
                position: absolute;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: auto;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                -moz-background-clip: padding;
                -webkit-background-clip: padding-box;
                background-clip: padding-box;
                font-size: 14px;
            }
            .suggestions-list li {
                color: #333333;
                font-weight: 600;
                padding: 4px 25px;
                font-size: 1em;
                cursor: pointer;
                background: #f2f2f2;
                border-bottom: 1px solid #dddddd;
            }
            .suggestions-list li:hover {
                background: #dddddd;
            }
            .suggestions-list li:active,
            .suggestions-list li.active {
                color: #3c763d;
                background: #dddddd;
            }
            .suggestions-list:focus{
                outline:none;
            }            
        </style>
        <!-- <script src="js/filters.js"></script>
    <script src="js/services.js"></script>-->
    </head>
    
    <body>
        <div class="container" ng-view></div>
        <div class="navbar-text pull-right" ng-if="Page.authUser()">
            <a href="#/auth" class="navbar-link">{{Page.authUser().name }}</a>
        </div>

    </body>

</html>